{
  "FolderOrderSettings":[
    {"name":"Batalla","order":15,"path":"folders/Objects/Batalla.yy",},
    {"name":"Cuarto_Rocio","order":13,"path":"folders/Objects/Cuarto_Rocio.yy",},
    {"name":"Inventario","order":14,"path":"folders/Objects/Inventario.yy",},
    {"name":"Music","order":22,"path":"folders/Objects/Music.yy",},
    {"name":"Sistema","order":16,"path":"folders/Objects/Sistema.yy",},
    {"name":"Inventario","order":5,"path":"folders/Scripts/Inventario.yy",},
    {"name":"Persistencia de datos","order":6,"path":"folders/Scripts/Persistencia de datos.yy",},
    {"name":"guaymas_BG","order":1,"path":"folders/Sprites/BG/guaymas_BG.yy",},
    {"name":"pradera_BG","order":2,"path":"folders/Sprites/BG/pradera_BG.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_menu","order":3,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"obj_almacenamiento","order":1,"path":"objects/obj_almacenamiento/obj_almacenamiento.yy",},
    {"name":"obj_battle_unit","order":1,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"obj_camion","order":20,"path":"objects/obj_camion/obj_camion.yy",},
    {"name":"obj_car","order":23,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_casa","order":18,"path":"objects/obj_casa/obj_casa.yy",},
    {"name":"obj_chimenea","order":2,"path":"objects/obj_chimenea/obj_chimenea.yy",},
    {"name":"obj_continuara","order":26,"path":"objects/obj_continuara/obj_continuara.yy",},
    {"name":"obj_cortina","order":1,"path":"objects/obj_cortina/obj_cortina.yy",},
    {"name":"obj_escritorio","order":4,"path":"objects/obj_escritorio/obj_escritorio.yy",},
    {"name":"obj_frutas","order":3,"path":"objects/obj_frutas/obj_frutas.yy",},
    {"name":"obj_fullscreen","order":1,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_iteam_manager","order":1,"path":"objects/obj_iteam_manager/obj_iteam_manager.yy",},
    {"name":"obj_lavaplatos","order":4,"path":"objects/obj_lavaplatos/obj_lavaplatos.yy",},
    {"name":"obj_librero","order":5,"path":"objects/obj_librero/obj_librero.yy",},
    {"name":"obj_libro","order":7,"path":"objects/obj_libro/obj_libro.yy",},
    {"name":"obj_madera","order":6,"path":"objects/obj_madera/obj_madera.yy",},
    {"name":"obj_menu","order":17,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mesa","order":7,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_mueble","order":6,"path":"objects/obj_mueble/obj_mueble.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_position","order":8,"path":"objects/obj_position/obj_position.yy",},
    {"name":"obj_refrigerador","order":8,"path":"objects/obj_refrigerador/obj_refrigerador.yy",},
    {"name":"obj_ritual","order":3,"path":"objects/obj_ritual/obj_ritual.yy",},
    {"name":"obj_silla_der","order":9,"path":"objects/obj_silla_der/obj_silla_der.yy",},
    {"name":"obj_silla_izq","order":10,"path":"objects/obj_silla_izq/obj_silla_izq.yy",},
    {"name":"obj_sillon","order":11,"path":"objects/obj_sillon/obj_sillon.yy",},
    {"name":"obj_System","order":2,"path":"objects/obj_System/obj_System.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_textoestatico","order":25,"path":"objects/obj_textoestatico/obj_textoestatico.yy",},
    {"name":"obj_title_menu","order":5,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_transition","order":24,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_venado","order":2,"path":"objects/obj_venado/obj_venado.yy",},
    {"name":"obj_ventana","order":2,"path":"objects/obj_ventana/obj_ventana.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_patioRocio","order":10,"path":"rooms/rm_patioRocio/rm_patioRocio.yy",},
    {"name":"room_camion","order":9,"path":"rooms/room_camion/room_camion.yy",},
    {"name":"room_continuara","order":13,"path":"rooms/room_continuara/room_continuara.yy",},
    {"name":"room_guaymas","order":1,"path":"rooms/room_guaymas/room_guaymas.yy",},
    {"name":"room_main","order":11,"path":"rooms/room_main/room_main.yy",},
    {"name":"room_rocio","order":3,"path":"rooms/room_rocio/room_rocio.yy",},
    {"name":"room_textoestatico","order":12,"path":"rooms/room_textoestatico/room_textoestatico.yy",},
    {"name":"room_titlescreen","order":6,"path":"rooms/room_titlescreen/room_titlescreen.yy",},
    {"name":"scr_gameData","order":1,"path":"scripts/scr_gameData/scr_gameData.yy",},
    {"name":"scr_macros","order":3,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scrSplitTextIntoPages","order":1,"path":"scripts/scrSplitTextIntoPages/scrSplitTextIntoPages.yy",},
    {"name":"music_main","order":1,"path":"sounds/music_main/music_main.yy",},
    {"name":"casaRocio","order":1,"path":"sprites/casaRocio/casaRocio.yy",},
    {"name":"spr_all_objects","order":1,"path":"sprites/spr_all_objects/spr_all_objects.yy",},
    {"name":"spr_all_objects1","order":2,"path":"sprites/spr_all_objects1/spr_all_objects1.yy",},
    {"name":"spr_almacenamiento","order":3,"path":"sprites/spr_almacenamiento/spr_almacenamiento.yy",},
    {"name":"spr_apple","order":18,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_calle_noche","order":1,"path":"sprites/spr_calle_noche/spr_calle_noche.yy",},
    {"name":"spr_camion","order":4,"path":"sprites/spr_camion/spr_camion.yy",},
    {"name":"spr_car","order":5,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_carasdulce","order":4,"path":"sprites/spr_carasdulce/spr_carasdulce.yy",},
    {"name":"spr_chimenea","order":4,"path":"sprites/spr_chimenea/spr_chimenea.yy",},
    {"name":"spr_continuara","order":8,"path":"sprites/spr_continuara/spr_continuara.yy",},
    {"name":"spr_cortina","order":1,"path":"sprites/spr_cortina/spr_cortina.yy",},
    {"name":"spr_escritorio","order":2,"path":"sprites/spr_escritorio/spr_escritorio.yy",},
    {"name":"spr_flecha","order":5,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_frutas","order":6,"path":"sprites/spr_frutas/spr_frutas.yy",},
    {"name":"spr_grandepatio","order":2,"path":"sprites/spr_grandepatio/spr_grandepatio.yy",},
    {"name":"spr_guaymas_bg_batalla","order":2,"path":"sprites/spr_guaymas_bg_batalla/spr_guaymas_bg_batalla.yy",},
    {"name":"spr_guaymas_BG_piedras","order":1,"path":"sprites/spr_guaymas_BG_piedras/spr_guaymas_BG_piedras.yy",},
    {"name":"spr_lavaplatos","order":7,"path":"sprites/spr_lavaplatos/spr_lavaplatos.yy",},
    {"name":"spr_librero","order":3,"path":"sprites/spr_librero/spr_librero.yy",},
    {"name":"spr_libro","order":4,"path":"sprites/spr_libro/spr_libro.yy",},
    {"name":"spr_llave","order":16,"path":"sprites/spr_llave/spr_llave.yy",},
    {"name":"spr_madera","order":9,"path":"sprites/spr_madera/spr_madera.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mesa","order":10,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_mueble","order":5,"path":"sprites/spr_mueble/spr_mueble.yy",},
    {"name":"spr_mujer_blanca_idle","order":1,"path":"sprites/spr_mujer_blanca_idle/spr_mujer_blanca_idle.yy",},
    {"name":"spr_patio_tiles","order":3,"path":"sprites/spr_patio_tiles/spr_patio_tiles.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":4,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":6,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":7,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_refrigerador","order":11,"path":"sprites/spr_refrigerador/spr_refrigerador.yy",},
    {"name":"spr_ritual","order":6,"path":"sprites/spr_ritual/spr_ritual.yy",},
    {"name":"spr_silla_der","order":12,"path":"sprites/spr_silla_der/spr_silla_der.yy",},
    {"name":"spr_silla_izq","order":13,"path":"sprites/spr_silla_izq/spr_silla_izq.yy",},
    {"name":"spr_sillon","order":14,"path":"sprites/spr_sillon/spr_sillon.yy",},
    {"name":"spr_textbox_font","order":1,"path":"sprites/spr_textbox_font/spr_textbox_font.yy",},
    {"name":"spr_textoestatico","order":7,"path":"sprites/spr_textoestatico/spr_textoestatico.yy",},
    {"name":"spr_venado_caminar_izquierda","order":1,"path":"sprites/spr_venado_caminar_izquierda/spr_venado_caminar_izquierda.yy",},
    {"name":"spr_venado_idle_derecha","order":2,"path":"sprites/spr_venado_idle_derecha/spr_venado_idle_derecha.yy",},
    {"name":"spr_venado_idle_izquierda","order":3,"path":"sprites/spr_venado_idle_izquierda/spr_venado_idle_izquierda.yy",},
    {"name":"spr_ventana","order":7,"path":"sprites/spr_ventana/spr_ventana.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tileset","order":17,"path":"sprites/tileset/tileset.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"ts_grass_tierra","order":2,"path":"tilesets/ts_grass_tierra/ts_grass_tierra.yy",},
  ],
}